<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--Descrição da Página-->
    <meta name="description" content="Segundo trabalho semanal da materia de Programação para internet">
    <title>Clínica ABC Health</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Cabeçalho-->
    <header>
        <h1>Clínica ABC Health</h1>
    </header>

    <!--Nav (menu de navegação)-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
    </nav>

    <!--Conteúdo Principal-->
    <main>
        <h2>Nossa Estrutura</h2>

        <table>
            <tr>
                <td><img src="images/image1.jpeg" height="300" width="300" alt="Descrição imagem 1"></td>
                <td><img src="images/image2.jpeg" height="300" width="300" alt="Descrição imagem 2"></td>
                <td><img src="images/image3.jpeg" height="300" width="300" alt="Descrição imagem 3"></td>
                <td><img src="images/image4.jpeg" height="300" width="300" alt="Descrição imagem 4"></td>
            </tr>
            <tr>
                <td><img src="images/image5.jpeg" height="300" width="300" alt="Descrição imagem 5"></td>
                <td><img src="images/image6.jpeg" height="300" width="300" alt="Descrição imagem 6"></td>
                <td><img src="images/image7.jpeg" height="300" width="300" alt="Descrição imagem 7"></td>
                <td><img src="images/image8.jpeg" height="300" width="300" alt="Descrição imagem 8"></td>
            </tr>
        </table>
    </main>

    <!--Rodapé-->
    <footer>
        <p><i>Av. João Naves De Ávila, Santa Mônica, Uberlândia</i></p>
    </footer>

</body>

</html>