body {
    background-color: rgb(231, 204, 162);

    font-family: "Helvetica Neue";
    color: #444;
    line-height: 1.5;

    width: 80%;
    margin: 0 auto;
    padding: 2% 0;

}

nav {
    background-color: blanchedalmond;
    border: 1px solid #ccc;
}

nav li {
    display: inline;
    margin: 2%;
}

main {
    background-color: blanchedalmond;
    padding: 3%;
}

section {
    margin-top: 0px;
    padding-bottom: 5px;
    border-top: solid 1px gray;
}

input:invalid+span::after {
    content: "✖";
    color: red;
}

input:valid+span::after {
    content: "✓";
    color: green;
}

/*Seletor de id - alinhando os titulos*/
#bemvindo {
    text-align: center;
    background-color: blanchedalmond;
}

/*Seletor de classe - destacando paragrafos (da index)*/
.destacado {
    color: red;
    text-transform: uppercase;
}

/*Seletor de descendente - destacando o rodape das paginas*/
footer p {
    background-color: blanchedalmond;
    text-align: center;
}

/*Seletor irmao adjacente - paragrafos que aparecem depois de subtitulos h2
h2 + p{
    background-color: blanchedalmond;
}
*/

/*Estilos dos links utilizando pseudo classes - Alterar os que já foram visitados*/
a:link,
a:visited {
    background-color: blanchedalmond;
    text-decoration: none;
}

a:hover,
a:active {
    background-color: yellow;
}

/*Pseudo classe has()*/
form:has(fieldset) {
    background-color: blanchedalmond;
}

/*Pseudo classe com is()*/
:is(body) :is(h2) {
    background-color: blanchedalmond;
    text-transform: uppercase;
}

/*Pseudo classe first-child*/
header:first-child {
    background-color: blanchedalmond;
    text-align: center;
    text-transform: uppercase;
}

/*Pseudo classe first of type - Vai afetar apenas o primeiro paragrafo*/
table:first-of-type {
    background-color: blanchedalmond;
    padding: 5%;
}