<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Cadastro de Contato</title>
  <style>
    input,
    textarea {
      margin: 5px;
      display: block;
    }
  </style>
</head>

<body>

  <form action="cadastraUsuarios.php" method="post">
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email">
    </div>

    <div>
      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha">
    </div>

    <div>
        <button type="submit">Cadastrar</button>
    </div>
  </form>

</body>

</html>