<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--Descrição da Página-->
    <meta name="description" content="Segundo trabalho semanal da materia de Programação para internet">
    <title>Clínica ABC Health</title>

    <link rel="stylesheet" href="galeria.css">

</head>

<body>
    <!--Cabeçalho-->
    <header>
        <h1>Clínica ABC Health</h1>
    </header>

    <!--Nav (menu de navegação)-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <!--Conteúdo Principal-->
    <main>
        <h2>Nossa Estrutura</h2>

        <table>
            <tr>
                <td><img src="images/image1.jpeg" alt="Descrição imagem 1"></td>
                <td><img src="images/image2.jpeg" alt="Descrição imagem 2"></td>
                <td><img src="images/image3.jpeg" alt="Descrição imagem 3"></td>
                <td><img src="images/image4.jpeg" alt="Descrição imagem 4"></td>
            </tr>
            <tr>
                <td><img src="images/image5.jpeg" alt="Descrição imagem 5"></td>
                <td><img src="images/image6.jpeg" alt="Descrição imagem 6"></td>
                <td><img src="images/image7.jpeg" alt="Descrição imagem 7"></td>
                <td><img src="images/image8.jpeg" alt="Descrição imagem 8"></td>
            </tr>
        </table>
    </main>

    <script>
        const imges = document.querySelectorAll("img");

        //Adiciona um evento mouseenter e mouseleave para cada imagem
        imges.forEach(img => {
            img.onmouseenter = () => img.classList.add("destaca"); //Destacar imagem quando o cursos do mouse estiver em cima

            img.onmouseleave = () => img.classList.remove("destaca"); //retirar o destaque quando o mouse sair de cima

        })
        
    </script>

    <!--Rodapé-->
    <footer>
        <p><i>Av. João Naves De Ávila, Santa Mônica, Uberlândia</i></p>
    </footer>

</body>

</html>