<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Fromulario</title>

    <style>
        body {
            margin: 0 auto;
            width: 80%;
        }
    </style>
</head>

<body>

    <form class="row g-2" action="cadastraContato.php" method="post">

        <!--Primeira linha de nome e cpf-->
        <div class="col-9">
            <!--Sem breakpoint indica que sempre vão se dispor dessa maneira, independente do dispositivo-->
            <label for="nome" class="form-label">Nome Completo:</label>
            <input type="text" class="form-control" id="nome" name="nome">
        </div>

        <div class="col-3">
            <label for="cpf" class="form-label">cpf:</label>
            <input type="text" class="form-control" id="cpf" name="cpf">
        </div>

        <!--Segunda linha de email e senha-->
        <div class="col-sm-9"> <!--Breakpoint sm-->
            <label for="email" class="form-label">E-mail</label>
            <input type="email" class="form-control" id="email" name="email">
        </div>

        <div class="col-sm-3">
            <label for="senha" class="form-label">Senha:</label>
            <input type="password" class="form-control" id="senha" name="senha">
        </div>

        <!--Linha do cep e do endereço - medium (>=768px)-->
        <div class="col-md-2">
            <label for="cep" class="form-label">CEP</label>
            <input type="text" class="form-control" id="cep" name="cep">
        </div>

        <div class="col-md-10">
            <label for="endereco" class="form-label">Endereço:</label>
            <input type="text" class="form-control" id="endereco" name="endereco">
        </div>

        <!--Bairro, Cidade e Estado - large  (>= 992px)-->
        <div class="col-lg-5">
            <label for="bairro" class="form-label">Bairro:</label>
            <input type="text" class="form-control" id="bairro" name="bairro">
        </div>

        <div class="col-lg-5">
            <label for="cidade" class="form-label">Cidade:</label>
            <input type="text" class="form-control" id="cidade" name="cidade">
        </div>

        <div class="col-lg-2">
            <label for="estado" class="form-label">Estado:</label>
            <select class="form-select" id="estado" name="estado">
                <option value="sp">SP</option>
                <option value="mg">MG</option>
                <option value="pr">PR</option>
            </select>
        </div>

        <!--Checkbox - extra small-->
        <div class="col-12">
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="termos" name="term">
                <label for="termos" class="form-check-label">Concordo com os termos e condições.</label>
            </div>
        </div>

        <div class="col-12">
            <button type="submit" class="btn btn-primary">+ Cadastrar</button>
        </div>

    </form>
</body>

</html>