<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--Descrição da Página-->
    <meta name="description" content="Segundo trabalho semanal da materia de Programação para internet">
    <title>Clínica ABC Health</title>
</head>

<body>
    <!--Cabeçalho-->
    <header>
        <h1>Cínica ABC Health</h1>
    </header>

    <!--Nav (menu de navegação)-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
    </nav>

    <!--Conteúdo Principal-->
    <main>
        <h2>Cadastro</h2>

        <form action="cadastraCliente.php" method="post">

            <!-- Campo oculto-->
            <input type="hidden" name="userId" value="123987">

            <fieldset>
                <legend>Dados Pessoais</legend>

                <div>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" autofocus minlength="2" maxlength="50" required>
                </div>

                <div>
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>

                </div>

                <div>
                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf" name="cpf" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" required>

                </div>

                <div>
                    <label for="idade">Idade:</label>
                    <input type="number" id="idade" name="idade" required>
                </div>

                <div>
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" required>
                </div>

                <div>
                    <label for="nascimento">Data de Nascimento:</label>
                    <input type="date" id="nascimento" name="nascimento">
                </div>

                <div>
                    <label>Sexo:</label>
                    <input type="radio" id="masculino" name="sexo" value="masculino">
                    <label for="masculino">Masculino</label>
                    <input type="radio" id="feminino" name="sexo" value="feminino">
                    <label for="feminino">Feminino</label>
                </div>

                <div>
                    <label>Estado Civil:</label>
                    <input type="radio" id="solteiro" name="estadocivil" value="solteiro">
                    <label for="solteiro">Solteiro</label>
                    <input type="radio" id="casado" name="estadocivil" value="casado">
                    <label for="casado">Casado</label>
                    <input type="radio" id="divorciado" name="estadocivil" value="divorciado">
                    <label for="divorciado">Divorciado</label>
                </div>
            </fieldset>

            <fieldset>
                <legend>Endereço de Entrega</legend>

                <div>
                    <label for="cep">CEP</label>
                    <input type="text" id="cep" name="cep" required>
                </div>

                <div>
                    <label for="logradouro">Tipo de logradouro</label>
                    <select id="logradouro" name="logradouro" required>
                        <option value="">Selecione</option>
                        <option value="rua">Rua</option>
                        <option value="avenida">Avenida</option>
                        <option value="praca">Praça</option>
                    </select>
                </div>

                <div>
                    <label for="bairro">Bairro</label>
                    <input type="text" id="bairro" name="bairro" required>
                </div>

                <div>
                    <label for="cidade">Cidade</label>
                    <input type="text" id="cidade" name="cidade" required>
                </div>

                <div>
                    <label for="estado">Estado</label>
                    <input type="text" id="estado" name="estado" required>
                </div>

            </fieldset>

            <fieldset>
                <legend>Informações Adicionais</legend>

                <label>Interesses:</label>
                <div>
                    <input type="checkbox" id="filmes" name="interesses[]" value="filmes">
                    <label for="filmes">Filmes</label>

                    <input type="checkbox" id="informatica" name="interesses[]" value="informatica">
                    <label for="informatica">Informática</label>

                    <input type="checkbox" id="games" name="interesses[]" value="games">
                    <label for="games">Games</label>

                    <input type="checkbox" id="livros" name="interesses[]" value="livros">
                    <label for="livros">Livros</label>

                    <input type="checkbox" id="roupas" name="interesses[]" value="roupas">
                    <label for="roupas">Roupas</label>
                </div>

                <div>

                    <label>Informações Complementares:</label>
                    <textarea name="infos" rows="4" cols="50">

                    </textarea>
                </div>

                <div>
                    <label for="idCliente">Identificação do Cliente:</label>
                    <input type="text" id="idCliente" name="idCliente" value="A-0001" readonly>

                </div>


                <div>
                    <label for="anex_imagem">Anexar Imagem:</label>
                    <input type="file" id="anex_imagem" name="anex_imagem" accept="image/*">
                </div>


            </fieldset>

            <button>Enviar</button>
        </form>



    </main>


</body>

</html>