<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>Desenvolvimento Web com Ajax</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      padding-top: 1rem;
    }

    h3 {
      margin-bottom: 2rem;
    }
  </style>
</head>

<body>

  <div class="container">
    <form name="buscaVeiculo" class="row g-3">
      <div>
        <label for="marca" class="form-label">Informe a marca do veículo</label>
        <select id="marca" name="marca" class="form-select">
        </select>
      </div>
      <div>
        <label for="modelo" class="form-label">Informe o modelo do veículo</label>
        <select id="modelo" name="modelo" class="form-select">
        </select>
      </div>
    </form>
    <hr>
    <h3>Veículos localizados</h3>
    <table class="table table-striped" id="tabelaVeiculos">
      <!--tabela HTML para apresentação dinâmica dos dados dos veículos -->
    </table>
  </div>

  <script>

    function carregaMarcasDistintas() {

      const xhr = new XMLHttpRequest(); //Cria um novo objeto de requisição
      xhr.open('GET', 'get-marcas.php', true); //Abre uma nova requisição get para get-marcas.php
      xhr.onload = function () { //Função que vai ser chamada toda vez que o estado da requisição mudar
        if (xhr.status == 200) { //Se a requisição estiver pronta e o status for 200
          const marcas = JSON.parse(xhr.responseText); //Converte a resposta para json

          console.log('Marcas recebidas:', marcas); // Log para depuração

          const selectMarca = document.getElementById('marca'); //Pega o elemento select com id marca
          selectMarca.innerHTML = ''; //Limpa o select

          marcas.forEach(marca => { //Percorre as marcas e cria uma nova opção para cada marca
            const option = document.createElement('option');
            option.textContent = marca;
            option.value = marca;
            selectMarca.appendChild(option);
          });
        }
      };
      xhr.send(); //Envia a requisição
    }

    function carregaModelosDaMarca() {
      const xhr = new XMLHttpRequest(); //Cria um novo objeto de requisição
      const marca = document.getElementById('marca').value;
      console.log('Marca:', marca); // Log para depuração
      xhr.open('GET', 'get-modelos.php?marca=' + document.getElementById('marca').value, true); //Abre uma nova requisição get para get-modelos.php com o parametro marca
      xhr.onload = function () { //Função que vai ser chamada toda vez que o estado da requisição mudar
        if (xhr.readyState === 4 && xhr.status === 200) { //Se a requisição estiver pronta e o status for 200
          const modelos = JSON.parse(xhr.responseText); //Converte a resposta para json
          const selectModelo = document.getElementById('modelo'); //Pega o elemento select com id modelo
          selectModelo.innerHTML = ''; //Limpa o select

          modelos.forEach(modelo => { //Percorre os modelos e cria uma nova opção para cada modelo
            const option = document.createElement('option');
            option.textContent = modelo;
            option.value = modelo;
            selectModelo.appendChild(option);
          });
        }
      };
      xhr.send(); //Envia a requisição
    }

    function carregaVeiculosDoModelo() {

      const xhr = new XMLHttpRequest(); //Cria um novo objeto de requisição
      const modelo = document.getElementById('modelo').value;
      console.log('Modelo:', modelo); // Log para depuração

      xhr.open('GET', 'get-veiculos.php?modelo=' + document.getElementById('modelo').value, true); //Abre uma nova requisição get para get-veiculos.php com o parametro modelo
      xhr.responseType = 'json'; //Define o tipo de resposta como json

      xhr.onload = () => {
        if (xhr.status == 200) {
          console.log('Veículos recebidos:', xhr.response); // Log para depuração
          exibeVeiculos(xhr.response);
        } else {
          console.error("Erro em veículos", xhr.statusText);
        }
      };

      xhr.onerror = () => console.error("Erro em veículos", xhr.statusText);
      xhr.send(); //Envia a requisição
    }

    function exibeVeiculos(veiculos) {
      const tabelaVeiculos = document.getElementById('tabelaVeiculos');
      tabelaVeiculos.innerHTML = `
        <thead>
          <tr>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Ano</th>
            <th>Cor</th>
            <th>Quilometragem (km)</th>
          </tr>
        </thead>
        <tbody>
          ${veiculos.map(veiculo => `
            <tr>
              <td>${veiculo.marca || 'N/A'}</td> 
              <td>${veiculo.modelo}</td>
              <td>${veiculo.ano}</td>
              <td>${veiculo.cor}</td>
              <td>${veiculo.quilometragem}</td>
            </tr>
          `).join('')}
        </tbody>
      `;
    }


    carregaMarcasDistintas();
    //document.addEventListener('DOMContentLoaded', carregaMarcasDistintas);
    document.getElementById('marca').addEventListener('change', carregaModelosDaMarca); //Tá dando problema de undefined na hora de devolver o marca
    document.getElementById('modelo').addEventListener('change', carregaVeiculosDoModelo);


  </script>

</body>

</html>