<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Exemplos de Requisições Ajax com a API Fetch</title>

  <style>
    body {
      padding-top: 3rem;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
  
    a:link,
    a:visited,
    a:active {
      color: #555;
      text-decoration: none;
      display: block;
      margin-bottom: 1em;
      background-color: #eee;
      border: 0.5px solid lightgray;
      padding: 10px;
      margin: 5px auto;
      width: 600px;
    }
  
    a:hover {
      background-color: #dedede;
    }
  </style>
</head>

<body>
  <a href="ex1-cep-fetch/">Exemplo 1 - Preenchimento do endereço com a API Fetch</a>
  <a href="ex2-encadeamento-fetch/">Exemplo 2 - Encadeamento de requisições assíncronas com a API Fetch</a>
  <a href="ex3-cep-await/">Exemplo 3 - Preenchimento do endereço com Fetch e async/await</a>
  <a href="ex3-cep-await/index2.html">Exemplo 3 - Preenchimento do endereço com Fetch e async/await com API</a>
  <a href="ex4-encadeamento-await">Exemplo 4 - Encadeamento de requisições assíncronas com Fetch e async/await</a>
  <a href="ex5-infinite-scroll/">Exemplo 5 - Rolagem infinita</a>
  <a href="ex6-alpha-vantage/index.html">Exemplo 6 - Requisições a API Alpha Vantage</a>
  <a href="ex7-wheather/index.html">Exemplo 7 - Wheather Stack API</a>
</body>

</html>