<!DOCTYPE html>
<html>

<head>
  <title>Desenvolvimento Web com Ajax</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
  <style>
    body {
      padding-top: 2rem;
    }

    h3 {
      margin-bottom: 2rem;
    }
  </style>
</head>

<body>

  <div class="container">
    <h3>Preenchendo o endereço com Ajax</h3>

    <form class="row g-3">
      <div>
        <label for="cep" class="form-label">Informe o CEP no formato xxxxx-xxx (Ex. 38400-100)</label>
        <input type="text" class="form-control" id="cep" name="cep">
      </div>
      <div>
        <label for="rua" class="form-label">Rua:</label>
        <input type="text" class="form-control" id="rua" name="rua">
      </div>
      <div>
        <label for="bairro" class="form-label">Bairro:</label>
        <input type="text" class="form-control" id="bairro" name="bairro">
      </div>
      <div>
        <label for="cidade" class="form-label">Cidade:</label>
        <input type="text" class="form-control" id="cidade" name="cidade">
      </div>
    </form>

  </div>

  <script>

    async function buscaEndereco(cep) { //declaracao de funcao assíncrona para buscar endereco
      if (cep.length != 9) return; //verifica tamanho do cep

      try {
        const response = await fetch("busca-endereco.php?cep=" + cep); //faz a requisição assíncrona para o servidor
        if (!response.ok) { //se foi bem sucedida
          errorMessage = await response.text(); //captura a mensagem de erro
          throw new Error(response.statusText + errorMessage);
        }
        const endereco = await response.json(); //converte a resposta para JSON (RESPOSTA: o response.status foi deolvido como 200 e o response.body não contém apenas ReadaableStream, ou seja, os dados ainda não foram lidos)
        const form = document.querySelector("form"); //seleciona o formulário
        //atualiza os campos do formulário com os dados do endereço
        form.rua.value = endereco.rua;
        form.bairro.value = endereco.bairro;
        form.cidade.value = endereco.cidade;
      }
      catch (e) {
        console.error(e);
        return;
      }
    }
    //executa a função ao carregar a página
    window.onload = function () {
      const inputCep = document.querySelector("#cep");
      inputCep.onkeyup = () => buscaEndereco(inputCep.value);
    }

  </script>

</body>

</html>