<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cadastro de cliente com endereço - Exemplo de transação</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <style>
    body {
      padding: 1rem;
    }

    button {
      margin-top: 1rem;
    }

    fieldset {
      padding: 1rem;
      background-color: #eee;
    }

    legend {
      background-color: #555;
      color: #fff;
      padding: 3px 8px;
    }
  </style>

</head>

<body>

  <div class="container">

    <main>
      <form action="controlador.php?acao=adicionarPaciente" method="POST">

        <fieldset>
          <legend>Dados do Paciente</legend>

          <div class="row g-3">

            <div class="col-9">
              <label for="nome" class="form-label">Nome completo</label>
              <input type="text" name="nome" class="form-control" id="nome">
            </div>
            <div class="col-3">
              <label for="sexo" class="form-label">Sexo</label>
              <input type="text" name="sexo" class="form-control" id="sexo">
            </div>

            <div class="col-sm-9">
              <label for="email" class="form-label">E-mail</label>
              <input type="email" name="email" class="form-control" id="email">
            </div>

            <div class="col-sm-3">
              <label for="peso" class="form-label">Peso</label>
              <input type="number" name="peso" class="form-control" id="peso">
            </div>

            <div class="col-sm-3">
              <label for="altura" class="form-label">Altura (cm)</label>
              <input type="number" name="altura" class="form-control" id="altura" value="170">
            </div>

            <div class="col-sm-3">
              <label for="tipoSanguineo" class="form-label">Tipo sanguineo</label>
              <input type="text" name="tipoSanguineo" class="form-control" id="tipoSanguineo">
            </div>

          </div>
        </fieldset>

        <div class="col-12">
          <button type="submit" class="btn btn-primary">Cadastrar</button>
        </div>
      </form>

      <a href="../index.html">Menu de opções</a>
    </main>
  </div>

</body>

</html>