<!DOCTYPE html>
<html>

<head>
  <title>Desenvolvimento Web com Ajax</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
  <style>
    body {
      padding-top: 2rem;
    }

    h3 {
      margin-bottom: 2rem;
    }
  </style>
</head>

<body>

  <div class="container">
    <h3>Preenchendo o endereço com Ajax</h3>

    <form class="row g-3">
      <div>
        <label for="cep" class="form-label">Informe o CEP no formato xxxxx-xxx (Ex. 38400-100)</label>
        <input type="text" class="form-control" id="cep" name="cep">
      </div>
      <div>
        <label for="rua" class="form-label">Rua:</label>
        <input type="text" class="form-control" id="rua" name="rua">
      </div>
      <div>
        <label for="bairro" class="form-label">Bairro:</label>
        <input type="text" class="form-control" id="bairro" name="bairro">
      </div>
      <div>
        <label for="cidade" class="form-label">Cidade:</label>
        <input type="text" class="form-control" id="cidade" name="cidade">
      </div>
    </form>

  </div>

  <script>

    function buscaEndereco(cep) {

      if (cep.length != 9) return;
      let form = document.querySelector("form");

      fetch("busca-endereco.php", {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ cep: cep }) // Envia o CEP no corpo da requisição
      })

        .then(response => {
          if (!response.ok) {
            // A requisição finalizou com sucesso a nível de rede,
            // porém o servidor retornou um código de status
            // fora da faixa 200-299 (indicando outros possíveis erros).
            // Neste caso, lança uma exceção para que a promise seja
            // rejeitada. Como o próximo 'then' não possui callback 
            // de erros, será executada a função do próximo 'catch'.
            throw new Error(response.status);
            // return Promise.reject(response.status); // outra opção
          }

          // Requisição finalizada com sucesso e o servidor
          // retornou um código de status de sucesso (200-299). 
          // O método json() faz a leitura do corpo da resposta contendo
          // a string JSON, de forma assíncrona, e converte para 
          // um objeto JavaScript correspondente. Quando essa 
          // operação finalizar com sucesso, a função de callback
          // do próximo then receberá o resultado e será executada.
          return response.json(); // Atenção para o 'return' aqui
        })
        .then(endereco => {
          // utiliza os dados para preencher o formulário
          form.rua.value = endereco.rua;
          form.bairro.value = endereco.bairro;
          form.cidade.value = endereco.cidade;
        })
        .catch(error => {
          // Ocorreu um erro na comunicação com o servidor ou
          // no processamento da requisição no PHP, que pode não
          // ter retornado uma string JSON válida.
          form.reset();
          console.error('Falha inesperada: ' + error);
        });
    }

    window.onload = function () {
      const inputCep = document.querySelector("#cep");
      inputCep.onkeyup = () => buscaEndereco(inputCep.value);
    }

  </script>

</body>

</html>