<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ajax</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">

  <style>
    html {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-image: url("images/bg2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .container {
      position: relative;
      height: 100vh;
    }

    main {
      padding: 2rem;
      padding-top: 2rem;
      width: 60%;
      border: 0.5px solid lightgray;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 5px 5px 5px gray;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    form {
      margin-bottom: 2rem;
    }

    main>h3 {
      text-align: center;
      color: blue;
      margin-bottom: 2rem;
    }

    #loginFailMsg {
      color: red;
      text-align: center;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>

  <div class="container">
    <main>
      <h3>Efetue login</h3>
      <form class="row g-3" action="checkLogin.php" method="post" id="formLogin">
        <div class="col-sm-12">
          <label for="email" class="form-label">E-mail</label>
          <input type="email" name="email" class="form-control" id="email">
        </div>
        <div class="col-sm-12">
          <label for="senha" class="form-label">Senha</label>
          <input type="password" name="senha" class="form-control" id="senha">
        </div>
        <div class="col-sm-12 d-grid">
          <button type="submit" id="btnLogin" class="btn btn-primary btn-block">Entrar</button>
        </div>
        <div class="col-sm-12 d-grid">
          <p id="loginFailMsg" class="hidden">E-mail e/ou senha incorreta. Por favor, tente novamente.</p>
        </div>
      </form>
    </main>
  </div>

  <script> //Script para ser analisado

    //Declaração da função que envia o formulário
    function sendForm(form) {
      let xhr = new XMLHttpRequest(); //Instanciação do objeto XMLHttpRequest  
      xhr.open("POST", form.getAttribute("action")); //faz requisição POST para o URL especificado no atributo 'action' do formulário
      xhr.responseType = 'json'; //define o tipo de resposta como json

      xhr.onload = function () { //onload garante que a funcao callback seja chamada automaticamente quando a resposta do servidor termina de ser carregada pelo navegador
        if (xhr.status != 200 || xhr.response === null) { //Condicao para verificar se a resposta do servidor foi bem sucedida (200 OK) e se não é nula
          console.log("A resposta não pode ser obtida ");
          console.log(xhr.status);
          return;
        }

        let loginResponse = xhr.response; //loginResponse será um objeto JS que apresenta os dados JSON retornados pelo servidor.
        if (loginResponse.isAuthorized)
          window.location = loginResponse.newLocation; //redireciona o usuario para a url
        else {
          const pLoginFail = document.querySelector("#loginFailMsg"); //Seleciona a mensagem de erro com id "#loginFailMsg"
          pLoginFail.classList.remove("hidden"); //Remove o hidden da mensagem de erro, fazendo ela aparecer
          setTimeout(() => pLoginFail.classList.add("hidden"), 3000); //Depoi sde 30 segundo a mensagem de erro vai sumir porque o hidden volta

          form.senha.value = "";
          form.senha.focus();
        }
      }

      xhr.onerror = function () { //onerror chamado para permitir tratar os erros de rede que impeçam a finalização da requisição
        console.error("Erro de rede - requisição não finalizada");
      };

      xhr.send(new FormData(form));
    }

    const form = document.querySelector("#formLogin"); //Seleciona o formulario com id de formLogin
    form.onsubmit = function (e) {
      e.preventDefault();
      sendForm(form);
    }
  </script>

</body>

</html>