body{
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    line-height: 1.5rem;
    background-color: aliceblue;
    background-size: cover;
    margin: 0;
    padding: 30px;
}

.modal{
    background-color: #0006;
    display: none;
    width: 100%;
    height: 100%;

    position: fixed;
    top: 0;
    left: 0;

    overflow: auto;
    z-index: 1;
}

.modalContent{
    background-color: #eee;
    margin: auto;
    padding: 20px;
    border: 0.5pc solid #aaa;
    box-shadow: 0 0 5px #333;

    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modalContent button{
    width: 100%;
    background-color: rgb(179, 213, 235);
    border-radius: 2px;
    border: 1px solid rgb(159, 200, 255);
    padding: 5px;
    color: #333;
    cursor: pointer;
    outline: none;
}

.modalContent button:hover{
    background-color: rgb(200, 223, 243);
}