<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <main>
        <h1>A FACOM</h1>

        <p>A faculdade de Computação (FACOM) da Universidade Federal de Uberlândia foi criada em 2000, a partir do
            extinto departamento de informática (DENIF), criado em 1988, no âmbito do CETEC.</p>

        <p>
            No inicio dos anos 2000 foi criado a Faculdade e Programa de Pós-Graduação em Ciência da Computação.
        </p>

        <button type="button" id="btnOpenModal">Abrir Modal</button>
    </main>

    <div id="modalTeste" class="modal">
        <div class="modalContent">
            <h2>Olá! Seja Bem Vindo!</h2>
            <button class="buttonClose">Ok</button>
        </div>

    </div>

    <script>

        window.onload = function(){

            const modal = document.querySelector(".modal"); //Seleção do objeto modal
            const buttonClose = modal.querySelector(".buttonClose"); //Seleção do botão de fechar o modal

            //Adição de funções anônimas

            //Fechar o modal
            buttonClose.addEventListener("click", function(){ //Será executada apos clicar no botaõ
                modal.style.display = 'none'; //Altera o display novamente para none
            });

            const buttonOpenModal = document.getElementById("btnOpenModal"); //Faz seleção do botao pelo id
            buttonOpenModal.addEventListener("click", function(){ //Funçaõ que será executada no click do botao
                modal.style.display = 'block'; //Alterando o display da div do modal de none para block (se torna visivel)
            })
        }
    </script>


</body>

</html>