<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--Descrição da Página-->
    <meta name="description" content="Segundo trabalho semanal da materia de Programação para internet">
    <title>Clínica ABC Health</title>

    <link rel="stylesheet" href="login.css">

    <!--Importando icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>

    <!--Conteúdo Principal-->
    <main>
        <form action="cadastra.pdp" method="post"> <!--QUAL COLOCAR-->
            <div>
                <label for="usuario">Usuário:</label>
                <input type="email" id="usuario" name="usuario" required>
            </div>

            <div>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>

            <button type="submit">
                <span class="material-icons">login</span> Entrar
            </button>

        </form>

    </main>


</body>

</html>