<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <!-- 1: Tag de responsividade -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exemplo de Cadastro Vuln. a Inj. de S Q L</title>

  <!-- 2: Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    body {
      padding: 1rem;
    }
    p {
      margin-top: 1rem;
    }
  </style>
</head>

<body>

  <div class="container">

    <main>
      <form action="cadastro-vulneravel.php" method="POST" class="row g-3">

        <!-- Nome e Telefone -->
        <div class="col-4">
          <label for="nome" class="form-label">Nome</label>
          <input type="text" name="nome" class="form-control" id="nome">
        </div>
        <div class="col-8">
          <label for="telefone" class="form-label">Telefone</label>
          <input type="text" name="telefone" class="form-control" id="telefone">
        </div>
        <div class="col-12">
          <button class="btn btn-primary">Cadastrar Aluno</button>
        </div>
      </form>
      <p><a href="../index.html">Menu de opções</a></p>
    </main>
  </div>

</body>

</html>