<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <!-- 1: Tag de responsividade -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clientes cadastrados</title>

  <!-- 2: Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    body {
      padding-top: 2rem;
    }

    img {
      width: 20px;
    }
  </style>
</head>

<body>

  <div class="container">
    <h3>Clientes Cadastrados</h3>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th></th>
          <th>Nome</th>
          <th>CPF</th>
          <th>Email</th>
          <th>Nascimento</th>
          <th>Estado Civil</th>
          <th>Altura</th>
          <th>SenhaHash</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
    <p><a href="../index.html">Menu de opções</a></p>
  </div>

  <script>

    // Esta função busca no servidor um conteúdo no formato
    // JSON utilizando uma requisição Ajax. A função será 
    // apresentada em detalhes nas próximas aulas.
    async function getJSON(url) {
      try {
        const response = await fetch(url);
        if (!response.ok) throw new Error(response.statusText);
        var dataText = await response.text();
        const data = JSON.parse(dataText);
        return data;
      }
      catch (e) {
        console.log(e);
        console.log(dataText ?? '');
        return null;
      }
    }

    async function carregaClientes() {
      // Busca os dados dos clientes no servidor no formato JSON
      const clientes = await getJSON("controlador.php?acao=listarClientes");
      if (clientes == null) return;

      // Insere os dados dinamicamente na página
      const tbody = document.querySelector("table > tbody");
      for (let cliente of clientes) {  
        const link =  document.createElement("a");
        link.href = `controlador.php?acao=excluirCliente&idCliente=${cliente.id}`;
        link.textContent = "Excluir";

        const td1 = document.createElement("td"); td1.appendChild(link);
        const td2 = document.createElement("td"); td2.textContent = cliente.nome;
        const td3 = document.createElement("td"); td3.textContent = cliente.cpf;
        const td4 = document.createElement("td"); td4.textContent = cliente.email;
        const td5 = document.createElement("td"); td5.textContent = cliente.dataNascimento;
        const td6 = document.createElement("td"); td6.textContent = cliente.estadoCivil;
        const td7 = document.createElement("td"); td7.textContent = cliente.altura;
        const td8 = document.createElement("td"); td8.textContent = cliente.senhaHash;

        const tr = document.createElement("tr");
        tr.appendChild(td1);
        tr.appendChild(td2);
        tr.appendChild(td3);
        tr.appendChild(td4);
        tr.appendChild(td5);
        tr.appendChild(td6);
        tr.appendChild(td7);
        tr.appendChild(td8);
        tbody.appendChild(tr);
      }
    }

    carregaClientes();

  </script>

</body>

</html>