/*Referente ao css da home*/
header {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    background-color: #ddd;
    color: #555;
    padding-top: 5px;
    margin: 0;
    text-align: center;
}

nav {
    background-color: #555;
    width: 100%;
    padding: 5px;
    text-align: center;
    position: sticky;
    top: 0;
}

nav button {
    border: none;
    outline: none;
    padding: 0 10px;
    background-color: inherit;
    height: 30px;
    margin: 0;
}

nav button:hover {
    cursor: pointer;
    text-decoration: underline;
}

button.buttonActive {
    font-weight: bold;
    color: white;
}

.tabs section {
    display: none;
}

section.tabActive {
    display: block;
}

/*centralizar*/
nav ul {
    padding: 0;
    margin: 10px;

}

ul li {
    display: inline;
    margin: 15px;
}

li button {
    color: #ddd;
    text-decoration: none;
}

body {
    background-color: #ddd;
    font-family: Arial, Helvetica, sans-serif;
    color: #555;
    line-height: 1.5;
    margin: 0 auto;
}

main {
    align-content: center;
    background-color: white;
    margin: 0 auto;
    padding: 3%;
    width: 70%;
}


footer p {
    color: black;
    text-align: center;

}


/*Regras de imagens nas tabelas */
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.container img {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Sombra para as imagens */
    box-sizing: border-box;
    flex: 1 1 auto;
    height: 150px;
    width: auto;
    object-fit: cover;
}


/*Regras do login*/
/*Regra para o posicionamento e dimensionamento do botão*/
input,
.botao-login {
    width: 100%;
    padding: 0.4rem;
    margin: 0.5rem 0;
    outline: none;
    border: 0.5px solid gray;
    box-sizing: border-box;
}

/*Input para quando está em cada campo do formulário*/
input:focus {
    box-shadow: 0 0 10px #555;
}

.material-icons {
    vertical-align: middle;
}