<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>Desenvolvimento Web com AJAX</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
  <style>
    body {
      padding-top: 2rem;
    }

    h3 {
      margin-bottom: 2rem;
    }
  </style>
</head>

<body>

  <div class="container">
    <h3>Preenchendo o endereço com Ajax</h3>

    <form class="row g-3">
      <div>
        <label for="apikey" class="form-label">Chave de acesso</label>
        <input type="text" class="form-control" id="apikey" name="apikey">
      </div>
      <div>
        <label for="cep" class="form-label">Informe o CEP no formato xxxxx-xxx (Ex. 38400-100)</label>
        <input type="text" class="form-control" id="cep" name="cep">
      </div>
      <div>
        <label for="rua" class="form-label">Rua:</label>
        <input type="text" class="form-control" id="rua" name="rua">
      </div>
      <div>
        <label for="bairro" class="form-label">Bairro:</label>
        <input type="text" class="form-control" id="bairro" name="bairro">
      </div>
      <div>
        <label for="cidade" class="form-label">Cidade:</label>
        <input type="text" class="form-control" id="cidade" name="cidade">
      </div>
    </form>

  </div>

  <script>

    //Definicao da função 
    function buscaEndereco(cepUsuario) {
      if (cepUsuario.length != 9)
        return;

      let form = document.querySelector("form");
      let objetoJS = {
        cep: cepUsuario,
        email: "fulano@mail.com",
        apikey: form.apikey.value
      }

      let xhr = new XMLHttpRequest();
      xhr.open("POST", "busca-endereco.php"); //abre uma conexão POST para o script PHP busca-endereco
      xhr.responseType = 'json'; //define o tipo de resposta como json
      xhr.setRequestHeader("Content-Type", "application/json"); //Altera o cabeçalho da requisição, esse cabeçalho indica que o corpo da requisição contem dados em json

      xhr.onload = function () {
        if (xhr.status != 200 || xhr.response === null) return;
        const endereco = xhr.response;
        form.rua.value = endereco.rua;
        form.bairro.value = endereco.bairro;
        form.cidade.value = endereco.cidade;
      }

      xhr.onerror = function () {
        console.error("Erro de rede - requisição não finalizada");
      };

      xhr.send(JSON.stringify(objetoJS)); //Converte o objeto JS para uma string JSON e envia o corpo da requisição para o servidor
    }

    const inputCep = document.querySelector("#cep");
    inputCep.onkeyup = () => buscaEndereco(inputCep.value);

  </script>

</body>

</html>