<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Fulano de Tal</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th><b>Empresa</b></th>
                <th><b>Período</b></th>
                <th><b>Função</b></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Empresa ABC</td>
                <td>2015 - 2017</td>
                <td>Desenvolvedor Front-End</td>
            </tr>
            <tr>
                <td>Empresa XYZ</td>
                <td>2018 - 2021</td>
                <td>Desenvolvedor Full-Stack</td>
            </tr>
            <tr>
                <td>Empresa IJK</td>
                <td>2022 - 2023</td>
                <td>Desenvolvedor Full-Stack</td>
            </tr>
            <tr>
                <td>Universidade EFG</td>
                <td>2022 - Atual</td>
                <td>Professor</td>
            </tr>
        </tbody>
    </table>
    <hr>

    <p>Inicio de trabalhos com <abbr title="Hypertext Markup Language">HTML</abbr>, <abbr
            title="Cascading Style Sheets">CSS</abbr>, e <abbr title="JavaScript">JS</abbr> em 2021.</p>


    <h1>Fotografia</h1>
    <p>Clique aqui para ver a história da Universidade <a href="#historia">História UFU</a>
    <figure>
        <img src="images/ufu.jpg" alt="imagem" width="1300" height="800" title="Foto tirada de tarde">
        <figcaption>Figura 1 - UFU</figcaption>
    </figure>
    <hr>

    <h1 id="historia"> História</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ea excepturi odio. Officiis, ducimus quia illo
        maiores suscipit cupiditate enim asperiores, impedit quidem exercitationem quod similique, repellat accusamus
        ipsa laboriosam.
    </p>

    <hr>

    <h3>Voltar para o currículo</h3>
    <p><a href="index.html">Clique aqui para voltar! </a></p>


</body>

</html>