<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Fulano de Tal</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>
        <img src="images/user_png.png" alt="Foto do Candidato" width="120" height="120">
        <h1>Fulano da Silva</h1>


        <section>
            <h2>Perfil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ea excepturi odio. Officiis, ducimus quia
                illo
                maiores suscipit cupiditate enim asperiores, impedit quidem exercitationem quod similique, repellat
                accusamus
                ipsa laboriosam.
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab molestiae sequi quis, sint delectus nobis,
                rerum
                quos nam assumenda quibusdam expedita aperiam iusto numquam unde fugiat odio dolorum excepturi
                reiciendis.
            </p>
        </section>


        <section>
            <h2>Principais Competências</h2>
            <ul>
                <li>Programador C#</li>
                <li>Desenvolvedor <strong>Front-End</strong></li>
                <li>Bla bla bla</li>
                <li>Bla bla bla</li>
                <li>Bla bla bla</li>
            </ul>
        </section>


        <section>
            <h2>Formação Acadêmica</h2>
            <p>Graduação em Sistemas de Informação pela <a href="https://ufu.br/">Univesidade Federal de Uberlandia</a>
                (2018) e
                Mestrado em Ciência
                da Computação pela <a href="https://www5.usp.br/">Universidade de São Paulo</a> (2020)
            </p>
        </section>

        <section>
            <h2>Experiência Profissional</h2>
            <ol>
                <li> Empresa ABC (2015-2017)
                    <ul>
                        <li>Programação em C</li>
                        <li>Programação em VB</li>
                    </ul>
                </li>
                <li> Empresa XYZ(2018-2021)
                    <ul>
                        <li>Desenvolvimento Front-End</li>
                        <li>Desenvolvimento Back-End</li>
                        <li>Desenvolvimento Mobile</li>
                    </ul>
                </li>
            </ol>
            <a href="experiencia.html">Veja as experiências profissionais em detalhes</a>
        </section>

        <section>
            <h2>Contato</h2>
            <p><img src="images/gps_png.png" alt="Foto do Candidato" width="30" height="30"><i>João Naves de Ávila,
                    Santa Mônica, Uberlândia</i></p>
            <p><img src="images/phone_png.png" alt="Foto do Candidato" width="30" height="30"> <a
                    href="tel:+553499999999"><i>(34)9999-9999</i></a></p>
            <p><img src="images/letter_png.png" alt="Foto do Candidato" width="30" height="30"> <a
                    href="mailto:fulano@mail.com"><i>fulano@mail.com</i></a></p>
        </section>

    </main>

</body>

</html>