<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--Descrição da Página-->
    <meta name="description" content="Segundo trabalho semanal da materia de Programação para internet">
    <title>Clínica ABC Health</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="galeria.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>
    <!--Cabeçalho-->
    <header>
        <h1>Clínica ABC Health</h1>
    </header>

    <!--Nav (menu de navegação)-->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown link
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index.html">Home</a></li>
                            <li><a class="dropdown-item" href="galeria.html">Galeria</a></li>
                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!--Conteúdo Principal-->
    <main>
        <h2>Nossa Estrutura</h2>

        <div class="container">
            <img src="images/image1.jpeg" alt="Descrição imagem 1">
            <img src="images/image2.jpeg" alt="Descrição imagem 2">
            <img src="images/image3.jpeg" alt="Descrição imagem 3">
            <img src="images/image4.jpeg" alt="Descrição imagem 4">
            <img src="images/image5.jpeg" alt="Descrição imagem 5">
            <img src="images/image6.jpeg" alt="Descrição imagem 6">
            <img src="images/image7.jpeg" alt="Descrição imagem 7">
            <img src="images/image8.jpeg" alt="Descrição imagem 8">
        </div>

    </main>

    <!--Rodapé-->
    <footer>
        <p><i>Av. João Naves De Ávila, Santa Mônica, Uberlândia</i></p>
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>


</body>

</html>