body {
    background-color: #ddd;
    font-family: Arial, Helvetica, sans-serif;
    color: #555;
    line-height: 1.5;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;

}

header {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    background-color: #ddd;
    color: #555;
    padding-top: 5px;
    margin: 0;
    text-align: center;
}



main {
    align-content: center;
    background-color: white;
    margin: 0 auto;
    padding: 3%;
    width: 70%;
    box-sizing: border-box;

}

/*Adicionando a media query para assim se estiver em celular pegar a largura total*/
@media (max-width: 600px) {
    main {
        width: 100%;
    }
}


footer p {
    color: black;
    text-align: center;

}

.navbar{
    background-color: #555;
}

.navbar .navbar-brand {
    color: white;
}

.navbar-nav .nav-link {
    color: white; /* Cor desejada para os links do navbar */
}

.navbar-nav .nav-link:hover {
    background-color:darkgrey; /* Cor ao passar o mouse sobre os links */
}